JWT_Secret="ABCDEFG"
MONGO_URI="mongodb+srv://Ahmedtak123:y4T7FoxG3WEq9SjA@cluster0.n37s9mm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_USERNAME = "Ahmedtak123"
MONGO_PASSWORD = "y4T7FoxG3WEq9SjA"
